asgiref==3.5.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.1
django-filter==21.1
django-import-export==2.7.1
django-pandas==0.6.6
djangorestframework==3.13.1
et-xmlfile==1.1.0
Markdown==3.3.6
MarkupPy==1.14
modeltranslation==0.25
MouseInfo==0.1.3
numpy==1.22.2
odfpy==1.4.1
openpyxl==3.0.9
pandas==1.4.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tablib==3.1.0
tzdata==2021.5
xlrd==2.0.1
xlwt==1.3.0
